# A Record
	#local-data: "somecomputer.local. A 192.168.1.1"

# PTR Record
	#local-data-ptr: "192.168.1.1 somecomputer.local."
 
local-data: "whiteness.g1.com. A 192.168.16.1"
local-data: "prox1.g1.com. A 192.168.16.2"
local-data: "prox2.g1.com. A 192.168.16.3"
local-data: "opnsens.g1.com. A 192.168.16.99"
local-data: "ad.g1.com. A 192.168.16.10"
local-data: "pbs.g1.com. A 192.168.16.11"
local-data: "nextcloud.g1.com. A 192.168.16.45"
local-data: "harbor.g1.com. A 192.168.16.122" 
local-data: "portainer.g1.com. A 192.168.16.40"	 
local-data: "gitlab.g1.com. A 192.168.16.44"	 
local-data: "nextcloud.g1.com. A 192.168.16.45"	 
local-data: "ftb.g1.com. A 192.168.16.47"	 
local-data: "snipeit.g1.com. A 192.168.16.48"	 
local-data: "wordpress.g1.com. A 192.168.16.49"	 
local-data: "moodle.g1.com. A 192.168.16.126" 
local-data: "scodoc.g1.com. A 192.168.16.141" 

local-data-ptr: "192.168.16.1 whiteness.g1.com."
local-data-ptr: "192.168.16.2 prox1.g1.com."
local-data-ptr: "192.168.16.3 prox2.g1.com."
local-data-ptr: "192.168.16.99 opnsens.g1.com."
local-data-ptr: "192.168.16.10 ad.g1.com."
local-data-ptr: "192.168.16.11 pbs.g1.com."
local-data-ptr: "192.168.16.45 nextcloud.g1.com."
local-data-ptr: "192.168.16.122 harbor.g1.com." 
local-data-ptr: "192.168.16.40 portainer.g1.com."	 
local-data-ptr: "192.168.16.44 gitlab.g1.com."	 
local-data-ptr: "192.168.16.45 nextcloud.g1.com."	 
local-data-ptr: "192.168.16.47 ftb.g1.com."	 
local-data-ptr: "192.168.16.48 snipeit.g1.com."	 
local-data-ptr: "192.168.16.49 wordpress.g1.com."	 
local-data-ptr: "192.168.16.126 moodle.g1.com." 
local-data-ptr: "192.168.16.141 scodoc.g1.com." 