# A Record

  local-data: "whiteness.g1.com. A 192.168.16.1"
  local-data: "prox1.g1.com. A 192.168.16.2"
  local-data: "prox2.g1.com. A 192.168.16.3"
  local-data: "pfens.g1.com. A 192.168.16.99"
  local-data: "AD.g1.com. A 192.168.16.10"
  local-data: "PBS.g1.com. A 192.168.16.11"
  local-data: "nextcloud.g1.com. A 192.168.16.45"
  local-data: "ftp.g1.com. A 192.168.16.117"
  local-data: "moodle.g1.com. A 192.168.16.26"
  local-data: "harbor.g1.com. A 192.168.16.122"





# PTR Record  #local-data-ptr: "192.168.1.1 somecomputer.local."
  local-data-ptr: "192.168.16.1 whiteness.g1.com."
local-data-ptr: "192.168.16.2 prox1.g1.com."
local-data-ptr: "192.168.16.3 prox2.g1.com."
local-data-ptr: "192.168.16.99 pfens.g1.com."
local-data-ptr: "192.168.16.10 AD.g1.com."
local-data-ptr: "192.168.16.11 PBS.g1.com."
local-data-ptr: "192.168.16.45 nextcloud.g1.com."
local-data-ptr: "192.168.16.117 ftp.g1.com."
local-data-ptr: "192.168.16.26 moodle.g1.com."
local-date-ptr: "192.168.16.122 harbor.g1.com."
